.argRow {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  width: 100%;

  :global(.ant-form-item) {
    flex: 1;
    margin-bottom: 0;
  }

  :global(.ant-space-item:first-child) {
    flex: 1;
  }
}

.kvRow {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  width: 100%;
  align-items: center;

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  :global(.anticon-minus-circle) {
    color: var(--color-text-tertiary);
    cursor: pointer;
    flex-shrink: 0;

    &:hover {
      color: var(--color-error);
    }
  }
}

.kvKey {
  width: 40%;
  flex-shrink: 0;
}

.kvValue {
  flex: 1;
}

.toolsSection {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--color-border);
}

.toolsLabel {
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--color-text-primary);
}

.toolsHint {
  font-size: 12px;
  color: var(--color-text-secondary);
  margin-bottom: 12px;
}

.toolsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.noTools {
  color: var(--color-text-tertiary);
  font-size: 13px;
}

.notInstalledTag {
  margin-left: 8px;
  font-size: 11px;
  color: var(--color-text-tertiary);
  background: var(--color-bg-secondary);
  padding: 1px 6px;
  border-radius: 4px;
}
