/* Logo area - left side */
.logoArea {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 12px;
}

.logoIcon {
  font-size: 18px;
  color: #1890ff;
}

.divider {
  width: 1px;
  height: 16px;
  background: var(--color-border-secondary);
}

/* Tabs wrapper - center */
.tabsWrapper {
  display: flex;
  align-items: center;
  height: 100%;

  :global(.ant-tabs) {
    height: 100%;
  }

  :global(.ant-tabs-nav) {
    margin-bottom: 0;
    height: 100%;

    &::before {
      border-bottom: none;
    }
  }

  :global(.ant-tabs-tab) {
    padding: 12px 8px;
  }

  :global(.ant-tabs-tab + .ant-tabs-tab) {
    margin-left: 8px;
  }

  .tabLabel {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .tabIcon {
    width: 16px;
    height: 16px;
    object-fit: contain;
    display: block;
  }

  // Dark mode: invert dark icons to make them visible
  :global([data-theme='dark']) & {
    .tabIcon {
      filter: invert(1) hue-rotate(180deg);
    }
  }

  /* When no tab should be active (settings page) - only hide ink bar */
  &.noActiveTab {
    :global(.ant-tabs-ink-bar) {
      display: none !important;
    }

    /* Force active tab text to look inactive but keep hover color */
    :global(.ant-tabs-tab-active) {
      :global(.ant-tabs-tab-btn) {
        color: var(--color-text-secondary) !important;
        text-shadow: none !important;
        font-weight: normal !important;
      }
    }
  }
}

/* Settings button - right side */
.settingsBtn {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  color: var(--color-text-primary);
  transition: color 0.3s;
  padding: 6px 12px;
  border-radius: 4px;

  &:hover {
    color: #1890ff;
    background: rgba(24, 144, 255, 0.06);
  }

  &.active {
    color: #1890ff;
  }
}

.settingsIcon {
  font-size: 16px;
}

.settingsText {
  font-size: 14px;
}

/* Content area */
.contentArea {
  padding: 24px;
  min-height: calc(100vh - 56px);
  overflow: auto;
  background: var(--color-bg-layout);
}
