.modelCard {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  border: 1px solid rgb(228, 228, 231);
  overflow: hidden;
  margin-bottom: 16px;
}

.modelCardTitle {
  margin: 0;
  padding: 12px 20px;
  background: rgba(248, 250, 252, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgb(228, 228, 231);
  color: #1a1a1a;
  font-weight: 600;
  font-size: 15px;
}

.modelCardContent {
  padding: 16px 20px;
}
